server.port=8182
server.thread.pool.size=10
server.default.headers=server:test
server.public.file.path=src/main/resources/public
server.mimes.path=src/main/resources/mimes.properties
log.file.path=log/log.txt
server.name=andrem