html=text/html
css=text/css
csv=text/csv
txt=text/plain
xml=application/xml
json=application/json
js=application/javascript
jpeg=image/jpeg
jpg=image/jpeg
png=image/png
gif=image/gif
webp=image/webp
bmp=image/bmp
ico=image/x-icon
svg=image/svg+xml
tiff=image/tiff
tif=image/tiff
mp3=audio/mpeg
wav=audio/wav
ogg=audio/ogg
flac=audio/flac
aac=audio/aac
mp3=audio/mpeg
wav=audio/wav
ogg=audio/ogg
flac=audio/flac
aac=audio/aac
mp4=video/mp4
webm=video/webm
ogg=video/ogg
avi=video/x-msvideo
mov=video/quicktime
wmv=video/x-ms-wmv
mkv=video/x-matroska
ttf=font/ttf
otf=font/otf
woff=font/woff
woff2=font/woff2
eot=application/vnd.ms-fontobject
zip=application/zip
tar=application/x-tar
gz=application/gzip
7z=application/x-7z-compressed
rar=application/vnd.rar
exe=application/vnd.microsoft.portable-executable
msi=application/x-msi
sh=application/x-sh
bat=application/x-msdos-program
pdf=application/pdf
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
xls=application/vnd.ms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet
ppt=application/vnd.ms-powerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
apk=application/vnd.android.package-archive
bin=application/octet-stream
dmg=application/x-apple-diskimage
iso=application/x-iso9660-image
